<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>二手专区</title>
    <link rel="stylesheet" href="../style.css">
	<link rel="shortcut icon" href="../img/favicon.ico">
</head>
<body>
	<div class="top">
		<div class="set-top">
			<a href="../index.html" alt="趣玩数码"><img src="../img/logo.png" alt="LOGO"></a>
			<form class="search" action="get">
				<input type="search" placeholder="请输入您要搜索的商品名...">
				<button type="submit">搜索</button>
			</form>
		</div>
		<div class="menu">
			<div class="menu-div">
				<ul>
                    <a href="../index.html"><li>首页</li></a>
                    <a href="./cp.html"><li>产品购买</li></a>
                    <a href="./gf.html"><li>官方配件</li></a>
                    <a href="./es.html"><li>二手专区</li></a>
                    <a href="./lx.html"><li>联系我们</li></a>
                    <a href="./yh.html"><li>用户帮助</li></a>
                    <a href="./sm.html"><li>数码回收</li></a>
                    <a href="./gr.html"><li>个人中心</li></a>
				</ul>
			</div>
		</div>
	</div>
	<div class="cp-body1">
		<div class="cp-body1-1">
			<h4>产品类型</h4>
			<ul>
				<li><a href="#">全部</a></li>
				<li><a id="a1" href="#">手机</a></li>
				<li><a href="#">平板电脑</a></li>
				<li><a href="#">笔记本</a></li>
				<li><a href="#">台式电脑</a></li>
				<li><a href="#">单反相机</a></li>
				<li><a href="#">影音智能</a></li>
				<li><a href="#">智能手表</a></li>
			</ul>
		</div>
		<div class="cp-body1-1">
			<h4>品牌分类</h4>
			<ul>
				<li><a id="a1" href="#">全部</a></li>
				<li><a href="#">iPhone</a></li>
				<li><a href="#">小米</a></li>
				<li><a href="#">魅族</a></li>
				<li><a href="#">锤子</a></li>
				<li><a href="#">一加</a></li>
				<li><a href="#">三星</a></li>
				<li><a href="#">OPPO</a></li>
				<li><a href="#">Vivo</a></li>
				<li><a href="#">华为</a></li>
			</ul>
		</div>
		<div class="cp-body1-1">
			<h4>折扣服务</h4>
			<ul id="cp-body1-1-ul">
				<li><a id="a1" href="#">全部</a></li>
				<li><a href="#">包邮</a></li>
				<li><a href="#">花呗分期</a></li>
				<li><a href="#">赠送运费险</a></li>
				<li><a href="#">消费者保障</a></li>
				<li><a href="#">货到付款</a></li>
				<li><a href="#">7天无理由退货</a></li>
			</ul>
		</div>
	</div>
	<div class="cp-body2">
		<ul>
			<li><h6><a id="a1" href="#">全部</a></h6></li>
			<li><a href="#">最新↓</a></li>
			<li><a href="#">价格↓</a></li>
			<li><a href="#">数量↓</a></li>
			<li><a href="#">人气↓</a></li>
			<li><a href="#">销量↓</a></li>
		</ul>
		<h5>价格筛选</h5>
		<span><input type="text"></span>
		<i>-</i>
		<span><input type="text"></span>
		<span><button>筛选</button></span>
	</div>
	<div class="cp-body3">
		<div class="cp-body3-1">
			<img src="../img/es/1.png"/>
			<h5>8代 金色 64 韩版两网 移动...</h5>
			<p>￥3450<img src="../img/cp/gwc.png"/></p>
		</div>
		<div class="cp-body3-1">
			<img src="../img/es/2.png"/>
			<h5>7P 黑 256 韩版两网 移动联...</h5>
			<p>￥2099<img src="../img/cp/gwc.png"/></p>
		</div>
		<div class="cp-body3-1">
			<img src="../img/es/3.png"/>
			<h5>8P 红 64 国行全网通 95新...</h5>
			<p>￥4750<img src="../img/cp/gwc.png"/></p>
		</div>
		<div class="cp-body3-1">
			<img src="../img/es/4.png"/>
			<h5>iPhoneX 黑色 64 国外版...</h5>
			<p>￥5599<img src="../img/cp/gwc.png"/></p>
		</div>
		<div class="cp-body3-1">
			<img src="../img/es/5.png"/>
			<h5>SE 粉色 16 国行全网通 95...</h5>
			<p>￥999<img src="../img/cp/gwc.png"/></p>
		</div>
		<div class="cp-body3-1">
			<img src="../img/es/11.png"/>
			<h5>三星note8 6+256g 港版...</h5>
			<p>￥4199<img src="../img/cp/gwc.png"/></p>
		</div>
		<div class="cp-body3-1">
			<img src="../img/es/12.png"/>
			<h5>华为mate10pro 6+128g...</h5>
			<p>￥3199<img src="../img/cp/gwc.png"/></p>
		</div>
		<div class="cp-body3-1">
			<img src="../img/es/13.png"/>
			<h5>三星s9 黑色 128 国行全...</h5>
			<p>￥4250<img src="../img/cp/gwc.png"/></p>
		</div>
		<div class="cp-body3-1">
			<img src="../img/es/14.png"/>
			<h5>三星s7edge 黑色 32 国...</h5>
			<p>￥1150<img src="../img/cp/gwc.png"/></p>
		</div>
		<div class="cp-body3-1">
			<img src="../img/es/15.png"/>
			<h5>华为p10 4+64g 国行全...</h5>
			<p>￥1399<img src="../img/cp/gwc.png"/></p>
		</div>
		<div class="cp-body3-1">
			<img src="../img/es/21.png"/>
			<h5>魅族15plus 黑色 128 全...</h5>
			<p>￥2550<img src="../img/cp/gwc.png"/></p>
		</div>
		<div class="cp-body3-1">
			<img src="../img/es/22.png"/>
			<h5>小米6 6+128g 国行全网...</h5>
			<p>￥1899<img src="../img/cp/gwc.png"/></p>
		</div>
		<div class="cp-body3-1">
			<img src="../img/es/23.png"/>
			<h5>魅族pro7plus 黑色 6+128...</h5>
			<p>￥1550<img src="../img/cp/gwc.png"/></p>
		</div>
		<div class="cp-body3-1">
			<img src="../img/es/24.png"/>
			<h5>魅族15plus 黑色 64 全网...</h5>
			<p>￥2250<img src="../img/cp/gwc.png"/></p>
		</div>
		<div class="cp-body3-1">
			<img src="../img/es/25.png"/>
			<h5>红米note4X 金色 4+64...</h5>
			<p>￥750<img src="../img/cp/gwc.png"/></p>
		</div>
		<div class="cp-body3-1">
			<img src="../img/es/26.png"/>
			<h5>小米mix 黑色 6+256 全...</h5>
			<p>￥1899<img src="../img/cp/gwc.png"/></p>
		</div>
		<div class="cp-body3-1">
			<img src="../img/es/27.png"/>
			<h5>魅族pro7plus 黑色 6+64...</h5>
			<p>￥1250<img src="../img/cp/gwc.png"/></p>
		</div>
		<div class="cp-body3-1">
			<img src="../img/es/28.png"/>
			<h5>小米mix2 黑色 6+128...</h5>
			<p>￥2099<img src="../img/cp/gwc.png"/></p>
		</div>
		<div class="cp-body3-1">
			<img src="../img/es/29.png"/>
			<h5>小米mix2 黑色 128 全网...</h5>
			<p>￥2150<img src="../img/cp/gwc.png"/></p>
		</div>
		<div class="cp-body3-1">
			<img src="../img/es/30.png"/>
			<h5>魅族15plus 6+64g 国行...</h5>
			<p>￥2350<img src="../img/cp/gwc.png"/></p>
		</div>
	</div>
	<div class="bottom">
		<div class="bt-div">
			<div class="bt-menu">
				<ul>
					<li><a href="#">关于我们</a><span>|</span></li>
					<li><a href="#">加入我们</a><span>|</span></li>
					<li><a href="#">联系方式</a><span>|</span></li>
					<li><a href="#">付款方式</a><span>|</span></li>
					<li><a href="#">技术支持</a><span>|</span></li>
					<li><a href="#">售后服务</a><span>|</span></li>
					<li><a href="#">建议反馈</a></li>
				</ul>
				<dd>
					<p>周一至周日&nbsp;&nbsp;9:00-22:00</p>
					<span>400-123-888</span>
					<button>在线客服</button>
				</dd>
			</div>
		</div>
	</div>
</body>
</html>